<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yqe-sC-gK8">
                                <rect key="frame" x="40" y="163" width="240" height="262"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38R-5m-fgr">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="61"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mH-vP-ZWt">
                                                <rect key="frame" x="8" y="8" width="49" height="45"/>
                                                <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3mH-vP-ZWt" secondAttribute="height" multiplier="49:45" id="ph7-tG-RHH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90275079010000003" green="0.67097067830000001" blue="0.179279983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="BD5-ba-djd"/>
                                            <constraint firstItem="3mH-vP-ZWt" firstAttribute="leading" secondItem="38R-5m-fgr" secondAttribute="leadingMargin" id="ghV-4D-VA0"/>
                                            <constraint firstItem="3mH-vP-ZWt" firstAttribute="top" secondItem="38R-5m-fgr" secondAttribute="topMargin" id="sfM-OB-t2A"/>
                                            <constraint firstItem="3mH-vP-ZWt" firstAttribute="bottom" secondItem="38R-5m-fgr" secondAttribute="bottomMargin" id="urd-l1-J1I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEZ-mz-y77">
                                        <rect key="frame" x="0.0" y="69" width="240" height="53"/>
                                        <color key="backgroundColor" red="0.90275079010000003" green="0.67097067830000001" blue="0.179279983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="zyh-0O-Adz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyq-Tj-BU4">
                                        <rect key="frame" x="0.0" y="130" width="240" height="132"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jJu-iP-vbl">
                                                <rect key="frame" x="8" y="8" width="224" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vav-83-8Eq">
                                                        <rect key="frame" x="0.0" y="0.0" width="224" height="25"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="1bf-wO-9C0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AK-vf-XTr">
                                                        <rect key="frame" x="0.0" y="33" width="224" height="25"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Irj-mh-iZg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKI-2p-JY0">
                                                        <rect key="frame" x="0.0" y="66" width="224" height="50"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="SFj-x8-fdd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90275079010000003" green="0.67097067830000001" blue="0.179279983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="jJu-iP-vbl" secondAttribute="bottom" id="9vE-EB-4Hi"/>
                                            <constraint firstItem="jJu-iP-vbl" firstAttribute="leading" secondItem="vyq-Tj-BU4" secondAttribute="leadingMargin" id="JnU-nr-E14"/>
                                            <constraint firstItem="jJu-iP-vbl" firstAttribute="trailing" secondItem="vyq-Tj-BU4" secondAttribute="trailingMargin" id="V5W-px-NuB"/>
                                            <constraint firstAttribute="height" constant="132" id="fFJ-mB-Hh6"/>
                                            <constraint firstItem="jJu-iP-vbl" firstAttribute="top" secondItem="vyq-Tj-BU4" secondAttribute="topMargin" id="sV8-A3-i4U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yqe-sC-gK8" secondAttribute="trailing" constant="40" id="Iur-CX-xv2"/>
                            <constraint firstItem="Yqe-sC-gK8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ldw-2x-2Fr"/>
                            <constraint firstItem="Yqe-sC-gK8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="c6C-gK-esz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
