<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorPickerView" customModule="Notes" customModuleProvider="target">
            <connections>
                <outlet property="backgroundColorPaletteView" destination="twk-7h-CXW" id="bct-I7-fy2"/>
                <outlet property="brightnessCorrector" destination="ADP-6u-lcs" id="gZQ-E1-lRk"/>
                <outlet property="colorViewBottomConstraint" destination="qS6-ld-u4X" id="Tbu-xv-DbM"/>
                <outlet property="colorViewLeadingConstraint" destination="Ilb-Cp-3Ko" id="HUt-hZ-qk9"/>
                <outlet property="colorViewTopConstraint" destination="L3s-w4-9bA" id="DIO-yP-245"/>
                <outlet property="colorViewTrailingConstraint" destination="BHi-ei-Jzd" id="Rcp-PB-1Id"/>
                <outlet property="currentColorHex" destination="XVM-dX-mpW" id="gya-Av-a1X"/>
                <outlet property="currentColorView" destination="zSW-UK-lBd" id="bfJ-9S-VDe"/>
                <outlet property="currentColorViewHeightConstraint" destination="6tm-7e-L6i" id="HMV-lZ-aJb"/>
                <outlet property="currentColorViewTopConstraint" destination="XQA-wx-hEo" id="IMT-O5-jSz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tt5-sB-EZx">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSW-UK-lBd">
                    <rect key="frame" x="16" y="60" width="80" height="85"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVM-dX-mpW">
                            <rect key="frame" x="0.0" y="64" width="80" height="21"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="6tm-7e-L6i"/>
                        <constraint firstAttribute="width" constant="80" id="NAT-Qa-53V"/>
                        <constraint firstAttribute="trailing" secondItem="XVM-dX-mpW" secondAttribute="trailing" id="ggr-kN-Bdu"/>
                        <constraint firstItem="XVM-dX-mpW" firstAttribute="leading" secondItem="zSW-UK-lBd" secondAttribute="leading" id="mzy-Ke-rwx"/>
                        <constraint firstAttribute="bottom" secondItem="XVM-dX-mpW" secondAttribute="bottom" id="xGk-G5-iah"/>
                    </constraints>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ADP-6u-lcs">
                    <rect key="frame" x="110" y="115" width="290" height="31"/>
                    <connections>
                        <action selector="correctBrightness:" destination="-1" eventType="valueChanged" id="T2n-Kz-5tK"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sko-YD-w3Z">
                    <rect key="frame" x="112" y="80" width="108" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twk-7h-CXW">
                    <rect key="frame" x="16" y="153" width="382" height="693"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="EHO-I0-0Mh" appends="YES" id="5sa-P1-rzN"/>
                        <outletCollection property="gestureRecognizers" destination="ycl-iF-wKm" appends="YES" id="D7Y-Af-01h"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="aDa-tI-wHm" firstAttribute="trailing" secondItem="twk-7h-CXW" secondAttribute="trailing" constant="16" id="BHi-ei-Jzd"/>
                <constraint firstItem="twk-7h-CXW" firstAttribute="leading" secondItem="aDa-tI-wHm" secondAttribute="leading" constant="16" id="Ilb-Cp-3Ko"/>
                <constraint firstItem="twk-7h-CXW" firstAttribute="top" secondItem="zSW-UK-lBd" secondAttribute="bottom" constant="8" id="L3s-w4-9bA"/>
                <constraint firstItem="zSW-UK-lBd" firstAttribute="top" secondItem="aDa-tI-wHm" secondAttribute="top" constant="16" id="XQA-wx-hEo"/>
                <constraint firstItem="zSW-UK-lBd" firstAttribute="leading" secondItem="aDa-tI-wHm" secondAttribute="leading" constant="16" id="ZiV-dA-plj"/>
                <constraint firstItem="sko-YD-w3Z" firstAttribute="leading" secondItem="ADP-6u-lcs" secondAttribute="leading" id="clI-Fi-4Qb"/>
                <constraint firstItem="ADP-6u-lcs" firstAttribute="top" secondItem="sko-YD-w3Z" secondAttribute="bottom" constant="8" id="kxl-dq-AYT"/>
                <constraint firstItem="aDa-tI-wHm" firstAttribute="bottom" secondItem="twk-7h-CXW" secondAttribute="bottom" constant="16" id="qS6-ld-u4X"/>
                <constraint firstItem="aDa-tI-wHm" firstAttribute="trailing" secondItem="ADP-6u-lcs" secondAttribute="trailing" constant="16" id="su5-sq-JWr"/>
                <constraint firstItem="ADP-6u-lcs" firstAttribute="bottom" secondItem="zSW-UK-lBd" secondAttribute="bottom" id="xh2-ob-T8Y"/>
                <constraint firstItem="ADP-6u-lcs" firstAttribute="leading" secondItem="zSW-UK-lBd" secondAttribute="trailing" constant="16" id="yoJ-Eq-fvv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="aDa-tI-wHm"/>
            <point key="canvasLocation" x="139" y="142"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="EHO-I0-0Mh">
            <connections>
                <action selector="onPalettePanned:" destination="-1" id="ZGn-t0-057"/>
            </connections>
        </panGestureRecognizer>
        <tapGestureRecognizer id="ycl-iF-wKm">
            <connections>
                <action selector="onPaletteTapped:" destination="-1" id="GIV-zc-kaP"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
